# Tasks

./: EF Core DB Commands.txt  Tasks.sln
Task.PersonAddress.API/: Program.cs  Task.PersonAddress.API.csproj  aspnetcorentier.db
Task.PersonAddress.API/Controllers/: AddressController.cs  UserController.cs
Task.PersonAddress.API/Properties/: launchSettings.json
Task.PersonAddress.BLL/: DependencyInjection.cs  Task.PersonAddress.BLL.csproj
Task.PersonAddress.BLL/Services/: AddressService.cs  AuthService.cs  UserService.cs
Task.PersonAddress.BLL/Services/IServices/: IAddressService.cs  IAuthService.cs  IPersonService.cs
Task.PersonAddress.BLL/Utilities/AutoMapperProfiles/: AutoMapperProfiles.cs
Task.PersonAddress.BLL/Utilities/CustomExceptions/: AddressNotFoundException.cs  PersonNotFoundException.cs
Task.PersonAddress.BLL/Utilities/Swagger/: SwaggerConfigurationOptions.cs
Task.PersonAddress.BLL/Validators/: AddressToAddDTOValidator.cs  PersonToLoginDTOValidator.cs  PersonToRegisterDTOValidator.cs
Task.PersonAddress.DAL/: DependencyInjection.cs  Task.PersonAddress.DAL.csproj
Task.PersonAddress.DAL/DataContext/: AspNetCoreTasksDbContext.cs
Task.PersonAddress.DAL/Entities/: Address.cs  Person.cs
Task.PersonAddress.DAL/Repositories/: AddressRepository.cs  GenericRepository.cs  PersonRepository.cs
Task.PersonAddress.DTO/DTOs/: AddressDTO.cs  AddressToAddDTO.cs  AddressToUpdateDTO.cs  PersonDTO.cs  PersonToAddDTO.cs  PersonToLoginDTO.cs  PersonToRegisterDTO.cs  PersonToReturnDTO.cs  PersonToUpdateDTO.cs
(+8 files in other folders)
